<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .block{
        height: 100px;
        width: 100px;
        border: black 2px solid;
    }
    .sp{
        height: 100px;
        width: 100px;
        border: black 2px solid;
        display: inline-block;                  // Important Property */

        .backimg img {
            height: 80%;
            width: 100%;
            border: 1px solid black;
        }

        .frontImg img {
            position: absolute;
            height: 100px;
            width: 60%;
            left: 0px;
            right: 0px;
            top: 50%;
            margin-left: auto;
            margin-right: auto;



        }
    </style>
</head>

<body>
    <!-- <div class="block"> This is Block </div>
    <div class="block"> This is Block </div>
    <span class="sp"> This is Span </span>
    <span class="sp"> This is Span </span>
    <span class="sp"> This is Span </span> -->


    <div class="backimg">
        <img src="images/senPic.jpg" alt="" class="src">
    </div>
    <div class="frontImg">
        <img src="images/textfx.png" alt="" class="src">
    </div>

</body>

</html>