<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .parent {
            display: grid;
            grid-template-columns: 3;
            grid-template-rows: 3;
            background-color:gray;
            height: 100vh;
            widows: 100vw;
            padding: 10px;
            grid-template:
            "area1 area2 area3"
            "area4 area5 area5"
            "area6 area5 area5"

            
        }
        .child:nth-child(1){
            background-color:gainsboro;
            border: 1px solid black;
            padding: 4px;
            margin: 5px;
            grid-area: area1;
            
        }
        .child:nth-child(2){
            background-color:gold;
            border: 1px solid black;
            padding: 4px;
            margin: 5px;
            grid-area: area2;
        }
        .child:nth-child(3){
            background-color:lavender;
            border: 1px solid black;
            padding: 4px;
            margin: 5px;
            grid-area: area3;
        }
        .child:nth-child(4){
            background-color:blueviolet;
            border: 1px solid black;
            padding: 4px;
            margin: 5px;
            grid-area: area4;
        }
        .child:nth-child(5){
            background-color:gainsboro;
            border: 1px solid black;
            padding: 4px;
            margin:5px;
            grid-area: area5;
        }
        .child:nth-child(6){
            background-color:bisque;
            border: 1px solid black;
            padding: 4px;
            margin:5px; 
            grid-area: area6;
        }

        
    </style>

</head>

<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>

</html>